<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Política de Privacidad - Barber Face</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
        }

        .container {
            background-color: #ffffff;
            padding: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #4c4c6d;
            font-weight: bold;
        }

        h2 {
            margin-top: 40px;
        }

        h3 {
            color: #4c4c6d;
        }

        .footer {
            text-align: center;
            padding: 20px 0;
            background-color: #4c4c6d;
            color: white;
        }

        .navbar {
            background-color: #515070;
        }

        .navbar a {
            color: white !important;
        }

        ul {
            list-style-type: disc;
            margin-left: 30px;
        }

        p {
            margin-bottom: 20px;
            line-height: 1.7;
        }

        a {
            color: #515070;
        }

        a:hover {
            text-decoration: none;
        }

        .section {
            padding-top: 60px;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Barber Face</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#informacion">Información Recopilada</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#uso">Cómo Utilizamos la Información</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#terceros">Información a Terceros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#seguridad">Seguridad de los Datos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        
        

        <h1 class="text-center py ">Política de Privacidad de Barber Face</h1>
        <br>
        <br>
        <p>En <strong>Barber Face</strong>, respetamos y valoramos la privacidad de nuestros usuarios. Esta Política de Privacidad explica cómo recopilamos, utilizamos, divulgamos y protegemos su información personal al utilizar nuestra aplicación móvil disponible en la Play Store. Nos comprometemos a garantizar que su información esté protegida conforme a las leyes y regulaciones aplicables.</p>

        <div id="informacion" class="section">
            <h2>Información que recopilamos</h2>
            <h3>1. Información personal</h3>
            <p>Para utilizar las funcionalidades principales de la aplicación, como el <strong>registro, inicio de sesión, restablecimiento de contraseña</strong> y la <strong>reserva de citas</strong>, recopilamos la siguiente información personal:</p>
            <ul>
                <li>Correo electrónico</li>
                <li>Contraseña</li>
                <li>Nombre</li>
                <li>Número de teléfono</li>
            </ul>

            <h3>2. Datos de uso</h3>
            <p>Automáticamente recopilamos cierta información sobre cómo interactúa con nuestra aplicación, como:</p>
            <ul>
                <li>Dirección IP</li>
                <li>Dispositivo y modelo</li>
                <li>Sistema operativo</li>
                <li>Fechas y horas de uso de la aplicación</li>
                <li>Estadísticas de uso</li>
            </ul>

            <h3>3. Archivos multimedia</h3>
            <p>En la sección de <strong>perfil</strong>, permitimos a los usuarios cargar imágenes de perfil. Estas imágenes son almacenadas y gestionadas de manera segura.</p>

            <h3>4. Ubicación</h3>
            <p>Si el usuario otorga los permisos, podemos acceder a la <strong>ubicación geográfica</strong> del dispositivo para mostrar la ubicación de la barbería en un mapa, lo que permite una mejor experiencia de usuario.</p>
        </div>

        <div id="uso" class="section">
            <h2>Cómo utilizamos la información</h2>
            <p>Utilizamos los datos recopilados con los siguientes fines:</p>
            <ul>
                <li><strong>Gestión de autenticación</strong>: Para registrar y autenticar a los usuarios.</li>
                <li><strong>Procesamiento de citas</strong>: Para permitir la programación y administración de citas en la barbería.</li>
                <li><strong>Comunicación</strong>: Para enviar correos electrónicos relacionados con el restablecimiento de contraseñas, confirmación de citas y otros avisos relevantes.</li>
                <li><strong>Mejora del servicio</strong>: Para analizar patrones de uso y mejorar las funcionalidades de la aplicación.</li>
            </ul>
        </div>

        <div id="terceros" class="section">
            <h2>Compartir información con terceros</h2>
            <p>Barber Face no vende, alquila ni comparte su información personal con terceros, salvo en las siguientes circunstancias:</p>
            <ul>
                <li>Cuando la ley lo requiera, como respuesta a una orden judicial o legal.</li>
                <li>Con proveedores de servicios que nos ayudan a operar y mejorar la aplicación, bajo estrictas obligaciones de confidencialidad.</li>
            </ul>
        </div>

        <div id="seguridad" class="section">
            <h2>Seguridad de los datos</h2>
            <p>Estamos comprometidos con la protección de su información. Utilizamos medidas de seguridad técnicas y organizativas adecuadas para proteger sus datos contra el acceso no autorizado, la alteración, divulgación o destrucción. Sin embargo, no se puede garantizar la seguridad de la información transmitida a través de internet.</p>

            <h2>Retención de datos</h2>
            <p>Retenemos sus datos personales mientras tenga una cuenta activa en nuestra aplicación o mientras sea necesario para cumplir con los fines descritos en esta política. Si desea eliminar su cuenta y su información personal, puede comunicarse con nosotros a través del correo indicado más abajo.</p>
        </div>

        <div id="contacto" class="section">
            <h2>Contacto</h2>
            <p>Si tiene preguntas o inquietudes sobre esta Política de Privacidad, puede contactarnos a través del siguiente correo electrónico: <a href="duberneylopezlopez1@gmail.com">tu-email-de-contacto@ejemplo.com</a></p>

            
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Barber Face. Todos los derechos reservados.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
